<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        div{
            max-width:300px;
            margin: auto;
            font-family: arial;
            background-color: deeppink;
        }
        h3,h4{
            color: gold;
        }
        button{
            border: none;
            padding: 8px;
            color: greenyellow;
            background-color: mediumblue;
            text-align: center;
            cursor: pointer;
            width:100%;
            font-size:18px;
        }
        h2{
            padding: 8px;
            color: dodgerblue;
            background-color: aqua;
            text-align: center;
        }
        img{
             width:50%;
             border-radius:50%;
        }
    </style>
</head>
<body style="text-align:center">
    <div>
        <h2>Student Profile</h2>
        <img src="https://cdn.pixabay.com/photo/2024/02/19/16/18/indian-8583699_960_720.jpg" width="450px" height="300px">
        <h1>Priyanka</h1>
        <h2>Aravind</h2>
        <h3>Student</h3>
        <h4>123456789</h4>
        <h4>TTWURJC [G] ECHODA</h4>
        <button>Submit</button>
    </div>
    
</body>
</html>