<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        div{
            max-width:300px;
            margin: auto;
            font-family: arial;
            background-color: deeppink;
        }
        h3,h4{
            color: gold;
        }
        button{
            border: none;
            padding: 8px;
            color: greenyellow;
            background-color: mediumblue;
            text-align: center;
            cursor: pointer;
            width:100%;
            font-size:18px;
        }
        h2{
            padding: 8px;
            color: dodgerblue;
            background-color: aqua;
            text-align: center;
        }
        img{
             width:50%;
             border-radius:50%;
        }
    </style>
</head>
<body style="text-align:center">
    <div>
        <h2>student profile</h2>
        <img src="student.jpeg" width="100px" height="100px">
        <h1>pinky</h1>
        <h2>aravind</h2>
        <h3>student</h3>
        <h4>123xxxxxxx</h4>
        <h4>TTWURJC [G] ECHODA</h4>
        <button>submit</button>
    </div>
    
</body>
</html>